BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
120.2679	-9.7991	45	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	KOTA WAINGAPU	terra	2017-01-01	05:09:00		
107.7439	-7.0515	35	JAWA	JAWA BARAT	KAB. BANDUNG	MAJALAYA	terra	2017-01-02	02:59:00		
110.0991	-1.3408	50	KALIMANTAN	KALIMANTAN BARAT	KAB. KAYONG UTARA	SUKADANA	aqua	2017-01-02	05:52:00		
110.0859	-1.3427	70	KALIMANTAN	KALIMANTAN BARAT	KAB. KAYONG UTARA	SUKADANA	aqua	2017-01-02	05:52:00		
109.3107	0.4615	54	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MENJALIN	aqua	2017-01-02	05:52:00		
111.1327	0.0646	81	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	BELITANG HILIR	aqua	2017-01-02	05:52:00		
111.0686	0.4932	15	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	BELITANG HULU	aqua	2017-01-02	05:52:00		
114.9044	-0.9589	45	KALIMANTAN	KALIMANTAN TENGAH	KAB. BARITO UTARA	TEWEH TENGAH	terra	2017-01-02	02:59:00		
112.1089	-2.1845	58	KALIMANTAN	KALIMANTAN TENGAH	KAB. SERUYAN	SERUYAN TENGAH	terra	2017-01-02	02:59:00		
117.4944	2.1449	67	KALIMANTAN	KALIMANTAN TIMUR	KAB. BERAU	TANJUNGREDEB	terra	2017-01-02	02:59:00		
116.1251	0.4092	59	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI KARTANEGARA	TABANG	terra	2017-01-02	02:59:00		
134.0506	-0.8660	52	PAPUA	PAPUA BARAT	KAB. MANOKWARI	MANOKWARI	aqua	2017-01-03	05:00:00		
121.3768	-2.5754	83	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	aqua	2017-01-03	05:00:00		
121.3917	-2.5781	76	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	aqua	2017-01-03	05:00:00		
103.4481	-2.2629	87	SUMATERA	JAMBI	KAB. BATANGHARI	BAJUBANG	aqua	2017-01-03	06:34:00		
103.4392	-2.2642	87	SUMATERA	JAMBI	KAB. BATANGHARI	BAJUBANG	aqua	2017-01-03	06:34:00		
102.2889	-0.9469	70	SUMATERA	JAMBI	KAB. TEBO	TEBO ILIR	aqua	2017-01-03	06:34:00		
105.8152	-5.1506	63	SUMATERA	LAMPUNG	KAB. LAMPUNG TIMUR	LABUHANBATU	aqua	2017-01-03	06:34:00		
102.8129	-0.1167	33	SUMATERA	RIAU	KAB. INDRAGIRI HILIR	GAUNGANAKSERKA	aqua	2017-01-03	06:34:00		
112.7976	-2.6757	59	KALIMANTAN	 KALIMANTAN TENGAH 	 KAB. KOTAWARINGIN TIMUR 	MENTAYA HILIR UTARA 	AQUA	2017-01-04	05:40:00		
107.7456	-7.0064	62	JAWA	JAWA BARAT	KAB. BANDUNG	SOLOKAN JERUK	terra	2017-01-07	03:17:00		
109.0974	0.7670	77	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	MONTERADO	aqua	2017-01-07	06:10:00		
109.1324	0.2747	63	KALIMANTAN	KALIMANTAN BARAT	KAB. PONTIANAK	SUNGAI PINYUH	aqua	2017-01-07	06:10:00		
118.3580	-8.6608	30	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	aqua	2017-01-08	05:17:00		
123.1391	-0.7651	58	SULAWESI	SULAWESI TENGAH	KAB. BANGGAI	BUALEMO	aqua	2017-01-08	05:17:00		
121.5426	-0.8823	61	SULAWESI	SULAWESI TENGAH	KAB. TOJOUNAUNA	AMPANA KOTA	aqua	2017-01-08	05:17:00		
121.5680	-1.2276	71	SULAWESI	SULAWESI TENGAH	KAB. TOJOUNAUNA	ULUBONGKA	aqua	2017-01-08	05:17:00		
121.5585	-1.2289	93	SULAWESI	SULAWESI TENGAH	KAB. TOJOUNAUNA	ULUBONGKA	aqua	2017-01-08	05:17:00		
121.9925	-4.5257	70	SULAWESI	SULAWESI TENGGARA	KAB. BOMBANA	RAROWATU UTARA	aqua	2017-01-08	05:17:00		
103.1069	-0.9241	52	SUMATERA	JAMBI	KAB. TANJUNG JABUNG BARAT	TUNGKALILIR	terra	2017-01-08	04:00:00		
103.1499	-0.9442	52	SUMATERA	JAMBI	KAB. TANJUNG JABUNG BARAT	TUNGKALILIR	terra	2017-01-08	04:00:00		
102.8978	0.1758	33	SUMATERA	RIAU	KAB. INDRAGIRI HILIR	ENOK	terra	2017-01-08	04:00:00		
103.1068	0.0264	49	SUMATERA	RIAU	KAB. INDRAGIRI HILIR	GAUNGANAKSERKA	terra	2017-01-08	04:00:00		
101.6144	-0.3019	62	SUMATERA	RIAU	KAB. KUANTAN SINGINGI	KUATAN HILIR	terra	2017-01-08	04:00:00		
102.9916	0.4097	43	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	terra	2017-01-08	04:00:00		
102.6723	0.2874	35	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	terra	2017-01-08	04:00:00		
102.3526	0.2816	58	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	terra	2017-01-08	04:00:00		
102.7133	0.1896	44	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	terra	2017-01-08	04:00:00		
102.7333	0.1867	28	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	terra	2017-01-08	04:00:00		
102.7360	0.1083	57	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	terra	2017-01-08	04:00:00		
102.7561	0.1053	72	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	terra	2017-01-08	04:00:00		
102.7763	0.1024	37	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	terra	2017-01-08	04:00:00		
102.4029	0.1442	43	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	terra	2017-01-08	04:00:00		
101.8846	0.9792	52	SUMATERA	RIAU	KAB. SIAK	SIAK	terra	2017-01-08	04:00:00		
101.5660	0.8746	32	SUMATERA	RIAU	KAB. SIAK	SIAK	terra	2017-01-08	04:00:00		
101.7965	0.8760	59	SUMATERA	RIAU	KAB. SIAK	SIAK SRI INDRAPURA	terra	2017-01-08	04:00:00		
101.8130	0.8736	58	SUMATERA	RIAU	KAB. SIAK	SIAK SRI INDRAPURA	terra	2017-01-08	04:00:00		
102.8393	0.6674	41	SUMATERA	RIAU	KAB. SIAK	SUNGAI APIT	terra	2017-01-08	04:00:00		
109.0298	0.7038	82	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. BENGKAYANG 	CAPKALA 	AQUA	2017-01-14	06:16:00		
109.3385	-0.1641	81	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KUBU RAYA 	SUNGAIKAKAP 	TERRA	2017-01-14	03:23:00		
109.3268	-0.1266	76	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KUBU RAYA 	SUNGAIKAKAP 	AQUA	2017-01-14	06:16:00		
109.4498	-0.0993	45	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KUBU RAYA 	SUNGAIRAYA 	AQUA	2017-01-14	06:16:00		
109.4485	-0.0900	61	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KUBU RAYA 	SUNGAIRAYA 	AQUA	2017-01-14	06:16:00		
109.4321	0.5429	60	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. LANDAK 	MEMPAWAH HULU 	AQUA	2017-01-14	06:16:00		
109.1715	0.6987	66	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. LANDAK 	MEMPAWAH HULU 	AQUA	2017-01-14	06:16:00		
109.9924	0.2579	70	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. LANDAK 	NGABANG 	TERRA	2017-01-14	03:23:00		
109.0311	0.4193	79	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. PONTIANAK 	MEMPAWAH HILIR 	AQUA	2017-01-14	06:16:00		
109.1816	0.4234	66	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. PONTIANAK 	TOHO 	AQUA	2017-01-14	06:16:00		
109.1722	0.4221	76	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. PONTIANAK 	TOHO 	AQUA	2017-01-14	06:16:00		
109.3863	1.2574	70	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SAMBAS 	SUBAH 	TERRA	2017-01-14	03:23:00		
109.3985	1.2555	73	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SAMBAS 	SUBAH 	TERRA	2017-01-14	03:23:00		
122.2646	0.5132	84	SULAWESI	GORONTALO	KAB. BOALEMO	BOTUMOITA	aqua	2017-01-10	05:06:00		
121.3792	-2.5672	66	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	aqua	2017-01-10	17:28:00		
121.3884	-2.5686	85	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	aqua	2017-01-10	17:28:00		
121.3779	-2.5763	100	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	aqua	2017-01-10	17:28:00		
122.4601	-1.3167	60	SULAWESI	SULAWESI TENGAH	KAB. BANGGAI	BATUI	aqua	2017-01-10	17:28:00		
123.7916	0.3681	42	SULAWESI	SULAWESI UTARA	KAB. BOLAANGMONGONDOW SELATAN	BOLAANGUKI	aqua	2017-01-10	05:06:00		
101.4201	-1.8848	20	SUMATERA	JAMBI	KAB. KERINCI	GUNUNG KERINCI	aqua	2017-01-10	06:40:00		
101.4659	1.4442	25	SUMATERA	RIAU	KAB. BENGKALIS	MANDAU	aqua	2017-01-10	06:40:00		
102.2483	1.2428	60	SUMATERA	RIAU	KAB. KEPULAUAN MERANTI	MERBAU	aqua	2017-01-10	06:40:00		
100.4744	1.7252	77	SUMATERA	RIAU	KAB. ROKAN HILIR	BAGAN SINEMBAH	aqua	2017-01-10	06:40:00		
100.4654	1.7239	65	SUMATERA	RIAU	KAB. ROKAN HILIR	BAGAN SINEMBAH	aqua	2017-01-10	06:40:00		
100.8384	1.8048	50	SUMATERA	RIAU	KAB. ROKAN HILIR	BANGKO	aqua	2017-01-10	06:40:00		
100.8659	1.4040	80	SUMATERA	RIAU	KAB. ROKAN HILIR	TANAH PUTIH	aqua	2017-01-10	06:40:00		
100.3649	0.6975	62	SUMATERA	RIAU	KAB. ROKAN HULU	ROKAN EMPAT KOTO	aqua	2017-01-10	06:40:00		
100.3558	0.6962	56	SUMATERA	RIAU	KAB. ROKAN HULU	ROKAN EMPAT KOTO	aqua	2017-01-10	06:40:00		
100.3002	1.3042	77	SUMATERA	RIAU	KAB. ROKAN HULU	TEMBUSAN	aqua	2017-01-10	06:40:00		
101.3423	1.0217	69	SUMATERA	RIAU	KAB. SIAK	SIAK	aqua	2017-01-10	06:40:00		
102.0320	0.7707	71	SUMATERA	RIAU	KAB. SIAK	SIAK SRI INDRAPURA	aqua	2017-01-10	06:40:00		
101.7852	-1.1604	87	SUMATERA	SUMATERA BARAT	KAB. DHARMASRAYA	KOTO BARU	aqua	2017-01-10	06:40:00		
101.8106	-1.1476	69	SUMATERA	SUMATERA BARAT	KAB. DHARMASRAYA	KOTO BARU	aqua	2017-01-10	06:40:00		
101.2986	-1.5340	36	SUMATERA	SUMATERA BARAT	KAB. SOLOK SELATAN	SANGIR	aqua	2017-01-10	06:40:00		
101.4266	-1.0471	81	SUMATERA	SUMATERA BARAT	KAB. SOLOK SELATAN	SANGIR	aqua	2017-01-10	06:40:00		
99.2590	2.6734	76	SUMATERA	SUMATERA UTARA	KAB. ASAHAN	BANDAR PULAU	aqua	2017-01-10	06:40:00		
98.3922	3.1633	58	SUMATERA	SUMATERA UTARA	KAB. KARO	SIMPANG EMPAT	aqua	2017-01-10	06:40:00		
100.1220	1.8308	25	SUMATERA	SUMATERA UTARA	KAB. LABUHAN BATU SELATAN	KOTA PINANG	aqua	2017-01-10	06:40:00		
100.1128	1.8295	69	SUMATERA	SUMATERA UTARA	KAB. LABUHAN BATU SELATAN	KOTA PINANG	aqua	2017-01-10	06:40:00		
111.1478	-6.7144	51	JAWA	JAWA TENGAH	KAB. PATI	JUWANA	terra	2017-01-11	02:53:00		
112.6043	-7.5644	50	JAWA	JAWA TIMUR	KAB. MOJOKERTO	NGORO	terra	2017-01-11	02:53:00		
112.6076	-7.5655	74	JAWA	JAWA TIMUR	KAB. MOJOKERTO	NGORO	aqua	2017-01-11	05:46:00		
112.9303	0.7697	67	KALIMANTAN	KALIMANTAN BARAT	KAB. KAPUAS HULU	KEDAMIN	terra	2017-01-11	02:53:00		
110.0903	-1.3308	68	KALIMANTAN	KALIMANTAN BARAT	KAB. KAYONG UTARA	SUKADANA	terra	2017-01-11	02:53:00		
110.0994	-1.3384	77	KALIMANTAN	KALIMANTAN BARAT	KAB. KAYONG UTARA	SUKADANA	aqua	2017-01-11	05:46:00		
109.8593	-0.2936	39	KALIMANTAN	KALIMANTAN BARAT	KAB. KUBU RAYA	TERENTANG	terra	2017-01-11	02:53:00		
110.0282	0.6062	69	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	KUALA BEHE	aqua	2017-01-11	05:46:00		
110.0120	0.6038	66	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	KUALA BEHE	aqua	2017-01-11	05:46:00		
109.1652	1.1333	70	KALIMANTAN	KALIMANTAN BARAT	KAB. SAMBAS	TEBAS	aqua	2017-01-11	05:46:00		
109.1467	1.1306	53	KALIMANTAN	KALIMANTAN BARAT	KAB. SAMBAS	TEBAS	aqua	2017-01-11	05:46:00		
113.5930	-0.9486	63	KALIMANTAN	KALIMANTAN TENGAH	KAB. GUNUNG MAS	TEWAH	aqua	2017-01-11	05:46:00		
111.2435	-2.0026	50	KALIMANTAN	KALIMANTAN TENGAH	KAB. LAMANDAU	LAMADAU	terra	2017-01-11	02:53:00		
117.2949	1.9637	61	KALIMANTAN	KALIMANTAN TIMUR	KAB. BERAU	SAMBALIUNG	aqua	2017-01-11	05:46:00		
119.5617	-2.9500	65	SULAWESI	SULAWESI BARAT	KAB. MAMASA	TABANG	terra	2017-01-11	02:53:00		
121.1895	-2.7617	81	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	MALILI	aqua	2017-01-11	05:46:00		
121.1740	-2.7640	76	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	MALILI	aqua	2017-01-11	05:46:00		
121.0746	-2.5401	40	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	MALILI	aqua	2017-01-11	05:46:00		
121.3778	-2.5854	86	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	aqua	2017-01-11	05:46:00		
121.3756	-2.5736	71	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	aqua	2017-01-11	05:46:00		
121.5138	-2.9024	56	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	TOWUTI	aqua	2017-01-11	05:46:00		
121.5788	-2.5552	62	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	TOWUTI	aqua	2017-01-11	05:46:00		
121.0910	-2.5376	61	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	WASUPONDA	aqua	2017-01-11	05:46:00		
119.5544	-3.8910	64	SULAWESI	SULAWESI SELATAN	KAB. PINRANG	LANSIRANG	aqua	2017-01-11	05:46:00		
121.7034	-4.8199	35	SULAWESI	SULAWESI TENGGARA	KAB. BOMBANA	POLEANG TIMUR	terra	2017-01-11	02:53:00		
121.7584	-4.2533	52	SULAWESI	SULAWESI TENGGARA	KAB. KOLAKA TIMUR	LAMBADIA	aqua	2017-01-11	05:46:00		
121.1855	-2.9145	78	SULAWESI	SULAWESI TENGGARA	KAB. KOLAKA UTARA	POREHU	aqua	2017-01-11	05:46:00		
104.2483	1.0560	82	SUMATERA	KEP. RIAU	KAB. BINTAN	BINTAN UTARA	aqua	2017-01-12	06:28:00		
102.8301	0.6697	35	SUMATERA	RIAU	KAB. SIAK	SUNGAI APIT	aqua	2017-01-12	06:28:00		
102.4725	0.7162	39	SUMATERA	RIAU	KAB. SIAK	SUNGAI APIT	aqua	2017-01-12	06:28:00		
100.5465	0.1892	84	SUMATERA	SUMATERA BARAT	KAB. LABUHANBATU UTARA	KAPUR SEMBILAN	aqua	2017-01-12	06:28:00		
109.0298	0.7038	82	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	CAPKALA	aqua	2017-01-14	06:16:00		
109.0204	0.7025	83	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	CAPKALA	aqua	2017-01-14	06:16:00		
109.0285	0.7130	84	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SUNGAI RAYA	aqua	2017-01-14	06:16:00		
109.0191	0.7117	88	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SUNGAI RAYA	aqua	2017-01-14	06:16:00		
109.3385	-0.1641	81	KALIMANTAN	KALIMANTAN BARAT	KAB. KUBU RAYA	SUNGAIKAKAP	terra	2017-01-14	03:23:00		
109.3268	-0.1266	76	KALIMANTAN	KALIMANTAN BARAT	KAB. KUBU RAYA	SUNGAIKAKAP	aqua	2017-01-14	06:16:00		
109.4498	-0.0993	45	KALIMANTAN	KALIMANTAN BARAT	KAB. KUBU RAYA	SUNGAIRAYA	aqua	2017-01-14	06:16:00		
109.4485	-0.0900	61	KALIMANTAN	KALIMANTAN BARAT	KAB. KUBU RAYA	SUNGAIRAYA	aqua	2017-01-14	06:16:00		
109.4321	0.5429	60	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MEMPAWAH HULU	aqua	2017-01-14	06:16:00		
109.1715	0.6987	66	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MEMPAWAH HULU	aqua	2017-01-14	06:16:00		
109.9924	0.2579	70	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	NGABANG	terra	2017-01-14	03:23:00		
109.0311	0.4193	79	KALIMANTAN	KALIMANTAN BARAT	KAB. PONTIANAK	MEMPAWAH HILIR	aqua	2017-01-14	06:16:00		
109.1816	0.4234	66	KALIMANTAN	KALIMANTAN BARAT	KAB. PONTIANAK	TOHO	aqua	2017-01-14	06:16:00		
109.1722	0.4221	76	KALIMANTAN	KALIMANTAN BARAT	KAB. PONTIANAK	TOHO	aqua	2017-01-14	06:16:00		
109.5352	1.9372	54	KALIMANTAN	KALIMANTAN BARAT	KAB. SAMBAS	PALOH	aqua	2017-01-14	06:16:00		
109.3863	1.2574	70	KALIMANTAN	KALIMANTAN BARAT	KAB. SAMBAS	SUBAH	terra	2017-01-14	03:23:00		
109.3985	1.2555	73	KALIMANTAN	KALIMANTAN BARAT	KAB. SAMBAS	SUBAH	terra	2017-01-14	03:23:00		
109.0649	0.9117	69	KALIMANTAN	KALIMANTAN BARAT	KOTA SINGKAWANG	SINGKAWANG TIMUR	aqua	2017-01-14	06:16:00		
127.8737	1.6972	40	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA UTARA	TOBELO UTARA	aqua	2017-01-15	05:22:00		
120.3232	-4.5463	42	SULAWESI	SULAWESI SELATAN	KAB. BONE	TANETTE RIATANG	terra	2017-01-15	02:29:00		
121.3821	-2.5729	75	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	terra	2017-01-15	02:29:00		
120.2490	-3.9009	67	SULAWESI	SULAWESI SELATAN	KAB. WAJO	GILIRENG	terra	2017-01-15	02:29:00		
120.2517	-3.8084	38	SULAWESI	SULAWESI SELATAN	KAB. WAJO	KEERA	aqua	2017-01-15	05:22:00		
122.1576	-2.8274	42	SULAWESI	SULAWESI TENGAH	KAB. MOROWALI	BAHODOPI	terra	2017-01-15	02:29:00		
121.3064	-1.3881	76	SULAWESI	SULAWESI TENGAH	KAB. TOJOUNAUNA	TOJO	aqua	2017-01-15	05:22:00		
121.5997	-1.1621	76	SULAWESI	SULAWESI TENGAH	KAB. TOJOUNAUNA	ULUBONGKA	aqua	2017-01-15	05:22:00		
121.6879	-4.4956	73	SULAWESI	SULAWESI TENGGARA	KAB. KOLAKA	WATUBANGGA	terra	2017-01-15	02:29:00		
121.8506	-4.0595	41	SULAWESI	SULAWESI TENGGARA	KAB. KOLAKA TIMUR	LOEA	terra	2017-01-15	02:29:00		
122.1474	-3.8168	57	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	ANGGABERI	aqua	2017-01-15	05:22:00		
122.1576	-3.8245	59	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	WAWOTOBI	aqua	2017-01-15	05:22:00		
122.1487	-3.8258	83	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	WAWOTOBI	aqua	2017-01-15	05:22:00		
122.2785	-4.1753	45	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE SELATAN	MOWILA	aqua	2017-01-15	05:22:00		
122.2696	-4.1766	80	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE SELATAN	MOWILA	aqua	2017-01-15	05:22:00		
125.2028	1.4450	17	SULAWESI	SULAWESI UTARA	KOTA BITUNG	AERTEMBAGA	terra	2017-01-15	02:29:00		
125.1859	1.4475	38	SULAWESI	SULAWESI UTARA	KOTA BITUNG	MAESA	terra	2017-01-15	02:29:00		
125.1848	1.4465	24	SULAWESI	SULAWESI UTARA	KOTA BITUNG	MAESA	aqua	2017-01-15	05:22:00		
102.7516	0.1099	58	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	terra	2017-01-15	04:07:00		
101.4218	1.3856	48	SUMATERA	RIAU	KAB. BENGKALIS	MANDAU	terra	2017-01-17	03:54:00		
100.9786	1.0325	75	SUMATERA	RIAU	KAB. BENGKALIS	PINGGIR	terra	2017-01-17	03:54:00		
101.5123	-0.0479	36	SUMATERA	RIAU	KAB. KAMPAR	KAMPAR KIRI HILIR	aqua	2017-01-17	06:49:00		
101.8360	-0.7371	73	SUMATERA	RIAU	KAB. KUANTAN SINGINGI	KUATAN MUDIK	aqua	2017-01-17	06:49:00		
102.2215	0.5048	19	SUMATERA	RIAU	KAB. PELALAWAN	BUNUT	terra	2017-01-17	03:54:00		
101.6226	-0.1623	66	SUMATERA	RIAU	KAB. PELALAWAN	LANGGAM	aqua	2017-01-17	06:49:00		
101.7122	-0.2029	60	SUMATERA	RIAU	KAB. PELALAWAN	PANGKALAN KURAS	aqua	2017-01-17	06:49:00		
100.4076	0.4427	88	SUMATERA	RIAU	KAB. ROKAN HULU	ROKAN EMPAT KOTO	terra	2017-01-17	03:54:00		
100.4182	0.4411	72	SUMATERA	RIAU	KAB. ROKAN HULU	ROKAN EMPAT KOTO	terra	2017-01-17	03:54:00		
100.5911	0.5374	78	SUMATERA	RIAU	KAB. ROKAN HULU	TAPUNGKIRI	terra	2017-01-17	03:54:00		
101.4468	-0.9330	72	SUMATERA	SUMATERA BARAT	KAB. DHARMASRAYA	PULAU PUNJUNG	aqua	2017-01-17	06:49:00		
101.4375	-0.9344	72	SUMATERA	SUMATERA BARAT	KAB. DHARMASRAYA	PULAU PUNJUNG	aqua	2017-01-17	06:49:00		
100.3984	0.3421	73	SUMATERA	SUMATERA BARAT	KAB. LABUHANBATU UTARA	KAPUR SEMBILAN	terra	2017-01-17	03:54:00		
100.4090	0.3405	59	SUMATERA	SUMATERA BARAT	KAB. LABUHANBATU UTARA	KAPUR SEMBILAN	terra	2017-01-17	03:54:00		
100.4597	-0.0254	62	SUMATERA	SUMATERA BARAT	KAB. LABUHANBATU UTARA	SULIKI GUNUNGMAS	terra	2017-01-17	03:54:00		
100.3681	-0.0930	64	SUMATERA	SUMATERA BARAT	KAB. LABUHANBATU UTARA	SULIKI GUNUNGMAS	aqua	2017-01-17	06:49:00		
101.0915	-0.5974	73	SUMATERA	SUMATERA BARAT	KAB. SIJUNJUNG	SIJUNJUNG	aqua	2017-01-17	06:49:00		
101.3226	-0.8396	75	SUMATERA	SUMATERA BARAT	KAB. SIJUNJUNG	TANJUNG GADANG	aqua	2017-01-17	06:49:00		
101.4763	-0.7894	72	SUMATERA	SUMATERA BARAT	KAB. SIJUNJUNG	TANJUNG GADANG	aqua	2017-01-17	06:49:00		
101.2270	-1.4982	63	SUMATERA	SUMATERA BARAT	KAB. SOLOK SELATAN	SANGIR	aqua	2017-01-17	06:49:00		
109.9577	-0.4107	39	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TOBA	aqua	2017-01-19	06:34:00		
129.3040	-2.9166	71	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGAH	SERAM UTARA	terra	2017-01-19	02:06:00		
121.3778	-2.5781	89	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	terra	2017-01-19	02:06:00		
121.3897	-2.5799	83	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	terra	2017-01-19	02:06:00		
120.1989	-2.9988	27	SULAWESI	SULAWESI SELATAN	KOTA PALOPO	WARA TIMUR	terra	2017-01-19	02:06:00		
122.4569	-1.3185	76	SULAWESI	SULAWESI TENGAH	KAB. BANGGAI	BATUI	aqua	2017-01-19	17:23:00		
122.4658	-1.3198	36	SULAWESI	SULAWESI TENGAH	KAB. BANGGAI	BATUI	aqua	2017-01-19	17:23:00		
122.5997	-5.4657	33	SULAWESI	SULAWESI TENGGARA	KOTA BAU BAU	MURHUM	terra	2017-01-19	02:06:00		
97.4638	2.9402	59	SUMATERA	ACEH	KAB. ACEH SELATAN	BAKONGAN	aqua	2017-01-19	06:34:00		
102.1896	-3.5165	63	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	AIR BESI	aqua	2017-01-19	06:34:00		
102.1915	-3.5006	42	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	ARGA MAKMUR	aqua	2017-01-19	06:34:00		
101.7507	-3.2682	33	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	KETAHUN	aqua	2017-01-19	06:34:00		
101.7232	-3.0883	24	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	KETAHUN	aqua	2017-01-19	06:34:00		
101.5512	-2.8999	72	SUMATERA	BENGKULU	KAB. MUKO-MUKO	MUKO MUKO SELATAN	aqua	2017-01-19	06:34:00		
101.5673	-2.8686	63	SUMATERA	BENGKULU	KAB. MUKO-MUKO	MUKO MUKO SELATAN	aqua	2017-01-19	06:34:00		
101.5157	-2.8329	45	SUMATERA	BENGKULU	KAB. MUKO-MUKO	MUKO MUKO SELATAN	aqua	2017-01-19	06:34:00		
101.5055	-2.8344	54	SUMATERA	BENGKULU	KAB. MUKO-MUKO	MUKO MUKO SELATAN	aqua	2017-01-19	06:34:00		
101.2149	-2.5081	76	SUMATERA	BENGKULU	KAB. MUKO-MUKO	MUKO MUKO UTARA	aqua	2017-01-19	06:34:00		
102.3547	-1.0848	52	SUMATERA	JAMBI	KAB. TEBO	TEBO ILIR	aqua	2017-01-19	06:34:00		
101.7291	1.4852	38	SUMATERA	RIAU	KAB. BENGKALIS	BUKIT BATU	aqua	2017-01-19	06:34:00		
103.1151	0.9198	68	SUMATERA	RIAU	KAB. KEPULAUAN MERANTI	TEBING TINGGI	aqua	2017-01-19	06:34:00		
102.7273	0.1007	53	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	aqua	2017-01-19	06:34:00		
102.3420	0.2754	49	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	aqua	2017-01-19	06:34:00		
102.9831	0.4049	45	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	aqua	2017-01-19	06:34:00		
103.3559	-3.2876	76	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS	CECAR	aqua	2017-01-19	06:34:00		
103.3470	-3.2889	82	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS	CECAR	aqua	2017-01-19	06:34:00		
103.1124	-3.1475	37	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS	MUARA KELINGI	aqua	2017-01-19	06:34:00		
103.8251	-4.6367	62	SUMATERA	SUMATERA SELATAN	KAB. OGAN KOMERING ULU SELATAN	BAUY SANDANG AJI	aqua	2017-01-19	06:34:00		
114.8513	-3.4071	45	KALIMANTAN	KALIMANTAN SELATAN	KAB. BANJAR	MARTAPURA	terra	2017-01-20	02:47:00		
118.1939	1.5888	56	KALIMANTAN	KALIMANTAN TIMUR	KAB. BERAU	TALISAYAN	aqua	2017-01-20	05:40:00		
117.5991	0.8276	56	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	terra	2017-01-20	02:47:00		
117.5365	0.8144	65	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	terra	2017-01-20	02:47:00		
117.1300	4.0580	28	KALIMANTAN	KALIMANTAN UTARA	KAB. NUNUKAN	SEBUKU	aqua	2017-01-20	05:40:00		
121.3862	-2.5776	83	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	terra	2017-01-20	02:47:00		
121.3798	-2.5839	76	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	terra	2017-01-20	02:47:00		
119.5656	-3.8988	45	SULAWESI	SULAWESI SELATAN	KAB. PINRANG	LANSIRANG	aqua	2017-01-20	05:40:00		
120.2240	-3.8606	50	SULAWESI	SULAWESI SELATAN	KAB. WAJO	GILIRENG	aqua	2017-01-20	05:40:00		
107.5031	-6.8666	20	JAWA	JAWA BARAT	KAB. BANDUNG BARAT	NGAMPRAH	terra	2017-01-21	03:29:00		
129.2925	-2.9215	36	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGAH	SERAM UTARA	aqua	2017-01-21	04:46:00		
122.5403	0.6153	49	SULAWESI	GORONTALO	KAB. BOALEMO	PAGUYAMAN	aqua	2017-01-21	04:46:00		
125.1210	1.4380	34	SULAWESI	SULAWESI UTARA	KOTA BITUNG	MATUARI	aqua	2017-01-21	04:46:00		
103.4858	-1.1016	60	SUMATERA	JAMBI	KAB. TANJUNG JABUNG TIMUR	MUARA SABAK	terra	2017-01-21	03:29:00		
103.5965	-1.2565	28	SUMATERA	JAMBI	KAB. TANJUNG JABUNG TIMUR	MUARA SABAK	terra	2017-01-21	03:29:00		
103.6409	-1.3270	51	SUMATERA	JAMBI	KAB. TANJUNG JABUNG TIMUR	MUARA SABAK	terra	2017-01-21	03:29:00		
103.4985	0.8863	39	SUMATERA	KEP. RIAU	KAB. KARIMUN	KARIMUN	terra	2017-01-21	03:29:00		
119.4445	-5.2219	56	SULAWESI	SULAWESI SELATAN	KAB. GOWA	PALANGGA	terra	2017-01-22	02:35:00		
121.3802	-2.5785	80	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	terra	2017-01-22	02:35:00		
121.3939	-2.5804	59	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	terra	2017-01-22	02:35:00		
106.4623	-6.2147	49	JAWA	BANTEN	KAB. TANGERANG	BALARAJA	terra	2017-01-23	03:17:00		
129.3016	-2.9156	50	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGAH	SERAM UTARA	terra	2017-01-23	01:40:00		
136.2437	-1.8766	47	PAPUA	PAPUA	KAB. KEPULAUAN YAPEN	YAPEN SELATAN	terra	2017-01-23	01:40:00		
122.7253	0.5900	49	SULAWESI	GORONTALO	KAB. GORONTALO	BONGOMEME	aqua	2017-01-24	05:15:00		
121.3880	-2.5819	88	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	aqua	2017-01-24	05:15:00		
121.3779	-2.5833	96	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	aqua	2017-01-24	05:15:00		
121.3869	-2.5723	73	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	aqua	2017-01-24	05:15:00		
121.3767	-2.5737	82	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	aqua	2017-01-24	05:15:00		
119.6491	-3.7912	32	SULAWESI	SULAWESI SELATAN	KAB. PINRANG	WATTANG SAWITO	terra	2017-01-24	02:23:00		
122.4615	-1.3229	56	SULAWESI	SULAWESI TENGAH	KAB. BANGGAI	BATUI	terra	2017-01-24	02:23:00		
122.7974	-0.9454	30	SULAWESI	SULAWESI TENGAH	KAB. BANGGAI	LUWUK	aqua	2017-01-24	05:15:00		
122.7885	-0.9466	40	SULAWESI	SULAWESI TENGAH	KAB. BANGGAI	LUWUK	aqua	2017-01-24	05:15:00		
122.1625	-2.8347	48	SULAWESI	SULAWESI TENGAH	KAB. MOROWALI	BAHODOPI	terra	2017-01-24	02:23:00		
121.7369	-2.2941	72	SULAWESI	SULAWESI TENGAH	KAB. MOROWALI	BUNGKU BARAT	aqua	2017-01-24	05:15:00		
121.7412	-1.4374	74	SULAWESI	SULAWESI TENGAH	KAB. MOROWALI UTARA	BUNGKUUTARA	aqua	2017-01-24	05:15:00		
121.5779	-1.3875	88	SULAWESI	SULAWESI TENGAH	KAB. TOJOUNAUNA	ULUBONGKA	aqua	2017-01-24	05:15:00		
121.5683	-1.3888	97	SULAWESI	SULAWESI TENGAH	KAB. TOJOUNAUNA	ULUBONGKA	aqua	2017-01-24	05:15:00		
121.5185	-1.0089	85	SULAWESI	SULAWESI TENGAH	KAB. TOJOUNAUNA	ULUBONGKA	aqua	2017-01-24	05:15:00		
121.6749	-4.4489	35	SULAWESI	SULAWESI TENGGARA	KAB. KOLAKA	WATUBANGGA	terra	2017-01-24	02:23:00		
126.1780	-3.5794	60	KEPULAUAN MALUKU	MALUKU	KAB. BURU SELATAN	KEPALAMADAN	aqua	2017-01-26	05:06:00		
121.3869	-2.5757	71	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	aqua	2017-01-26	05:06:00		
121.3707	-2.5780	71	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	aqua	2017-01-26	05:06:00		
120.1145	-3.7622	86	SULAWESI	SULAWESI SELATAN	KAB. SIDENRENG RAPPANG	PITU RIASE	terra	2017-01-26	02:10:00		
122.1573	-2.8360	33	SULAWESI	SULAWESI TENGAH	KAB. MOROWALI	BAHODOPI	aqua	2017-01-26	05:06:00		
103.2289	-1.5152	47	SUMATERA	JAMBI	KAB. BATANGHARI	PEMAYUNG	aqua	2017-01-30	06:17:00		
121.7902	0.6164	47	SULAWESI	GORONTALO	KAB. PAHUWATO	TALUDITI	aqua	2017-01-31	05:21:00		
120.8159	1.0450	33	SULAWESI	SULAWESI TENGAH	KAB. TOLITOLI	BAOLAN	terra	2017-01-31	02:30:00		
120.8252	1.0436	41	SULAWESI	SULAWESI TENGAH	KAB. TOLITOLI	BAOLAN	terra	2017-01-31	02:30:00		
